{
  "name": "genesiswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genesiscoinn/genesiscoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genesiscoinn/genesiscoin/issues"
  },
  "homepage": "https://github.com/genesiscoinn/genesiscoin#readme",
  "dependencies": {
    "web3": "^1.5.2"
  }
}
